<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Mijn Kleurrijke Pagina</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Welkom op mijn kleurrijke pagina</h1>
  </header>

  <main>
    <table>
      <tr>
        <td id="cel1">Boom</td>
        <td id="cel2"><img src="afbeelding/boom.jpg" width="100px" height="100px" alt="Afbeelding 1"></td>
        <td id="cel3">Rivier</td>
        <td id="cel4"><img src="afbeelding/rivier.jpg" width="100px" height="100px" alt="Afbeelding 2"></td>
      </tr>
      <tr>
        <td id="cel5">Zon</td>
        <td id="cel6"><img src="afbeelding/zon.jpg" width="100px" height="100px"alt="Afbeelding 3"></td>
        <td id="cel7">Lucht</td>
        <td id="cel8"><img src="afbeelding/lucht.jpg" width="100px" height="100px"alt="Afbeelding 4"></td>
      </tr>
      <tr>
        <td id="cel9">Ster</td>
        <td id="cel10"><img src="afbeelding/ster.jpg" width="100px" height="100px" alt="Afbeelding 5"></td>
        <td id="cel11">Maan</td>
        <td id="cel12"><img src="afbeelding/maan.jpg" width="100px" height="100px" alt="Afbeelding 6"></td>
      </tr>
      <tr>
        <td id="cel13">Blad</td>
        <td id="cel14"><img src="afbeelding/blad.jpg" width="100px" height="100px" alt="Afbeelding 7"></td>
        <td id="cel15">Vuur</td>
        <td id="cel16"><img src="afbeelding/vuur.jpg" width="100px" height="100px" alt="Afbeelding 8"></td>
      </tr>
    </table>
  </main>

  <footer>
  </footer>

</body>
</html>
